<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iPhone Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="IPhoneGameViewController" customModule="Belote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPs-b2-bRT" customClass="SKView">
                                <rect key="frame" x="0.0" y="63.5" width="414" height="798.5"/>
                                <color key="backgroundColor" name="Green"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vs-YH-bGp" customClass="LegalActionsView" customModule="Belote" customModuleProvider="target">
                                <rect key="frame" x="324" y="513" width="90" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dWB-Ou-1Gl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIT-Hl-eFi" customClass="AiActionView" customModule="Belote" customModuleProvider="target">
                                <rect key="frame" x="291.5" y="418" width="112.5" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="JaY-Ok-KBO"/>
                                    <constraint firstAttribute="width" secondItem="uIT-Hl-eFi" secondAttribute="height" multiplier="5:4" id="tpF-kM-SSh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW2-8k-qnf">
                                <rect key="frame" x="-8" y="430" width="70" height="65.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="sWZ-lw-qkv"/>
                                    <constraint firstAttribute="width" secondItem="CW2-8k-qnf" secondAttribute="height" id="tj0-Hg-69g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Menu" backgroundImage="arrowtriangle.right.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYu-qm-60c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVM-9o-jzl" customClass="IPhoneSetupGameView" customModule="Belote" customModuleProvider="target">
                                        <rect key="frame" x="20" y="287.5" width="374" height="321"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YVM-9o-jzl" secondAttribute="height" multiplier="35:30" id="GOQ-BG-DII"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Green"/>
                                <constraints>
                                    <constraint firstItem="YVM-9o-jzl" firstAttribute="leading" secondItem="FYu-qm-60c" secondAttribute="leading" constant="20" id="0Pz-8m-XEr"/>
                                    <constraint firstAttribute="trailing" secondItem="YVM-9o-jzl" secondAttribute="trailing" constant="20" id="bmM-7b-Hdm"/>
                                    <constraint firstItem="YVM-9o-jzl" firstAttribute="centerY" secondItem="FYu-qm-60c" secondAttribute="centerY" id="owT-aV-Kru"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belote Maniée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxm-kg-Sdl">
                                <rect key="frame" x="10" y="44" width="80.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" name="Green"/>
                        <constraints>
                            <constraint firstItem="uIT-Hl-eFi" firstAttribute="centerY" secondItem="CW2-8k-qnf" secondAttribute="centerY" id="7gm-Uy-sW7"/>
                            <constraint firstItem="Gxm-kg-Sdl" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="8H1-rq-7oQ"/>
                            <constraint firstAttribute="trailing" secondItem="FYu-qm-60c" secondAttribute="trailing" id="Ccu-9H-Juj"/>
                            <constraint firstItem="Gxm-kg-Sdl" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="10" id="LVq-XY-t9m"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="MPs-b2-bRT" secondAttribute="trailing" id="LZJ-GT-lPs"/>
                            <constraint firstItem="1vs-YH-bGp" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Nqf-wH-wBc"/>
                            <constraint firstItem="CW2-8k-qnf" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="-8" id="Oae-xF-sKQ"/>
                            <constraint firstItem="MPs-b2-bRT" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="TGU-Nd-K2I"/>
                            <constraint firstAttribute="bottom" secondItem="FYu-qm-60c" secondAttribute="bottom" id="UP0-L7-zly"/>
                            <constraint firstItem="CW2-8k-qnf" firstAttribute="bottom" secondItem="1vs-YH-bGp" secondAttribute="top" constant="-15" id="gop-Co-Llt"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="MPs-b2-bRT" secondAttribute="bottom" id="iXI-hk-5YG"/>
                            <constraint firstItem="FYu-qm-60c" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="qbM-N4-z3g"/>
                            <constraint firstItem="CW2-8k-qnf" firstAttribute="centerY" secondItem="MPs-b2-bRT" secondAttribute="centerY" id="qkx-eV-xoW"/>
                            <constraint firstItem="uIT-Hl-eFi" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" constant="-10" id="un6-po-feI"/>
                            <constraint firstItem="FYu-qm-60c" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="vyh-LW-cvF"/>
                            <constraint firstItem="MPs-b2-bRT" firstAttribute="top" secondItem="Gxm-kg-Sdl" secondAttribute="bottom" constant="5" id="yDc-yE-vA5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aiActionView" destination="uIT-Hl-eFi" id="39x-LW-7Ln"/>
                        <outlet property="backgroundView" destination="FYu-qm-60c" id="AX6-VH-cIo"/>
                        <outlet property="legalActionsView" destination="1vs-YH-bGp" id="Csl-Qy-hfo"/>
                        <outlet property="sceneView" destination="MPs-b2-bRT" id="bmt-pn-89O"/>
                        <outlet property="setupGameVIew" destination="YVM-9o-jzl" id="ndE-K2-nY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <namedColor name="Green">
            <color red="0.17299999296665192" green="0.39599999785423279" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
